#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&mo 2>, <&to 3>;

            tapping-term-ms = <200>;
        };

        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&mo 2>, <&to 0>;

            tapping-term-ms = <200>;
            label = "TD1";
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            display-name = "MAC";
            bindings = <
&kp ESCAPE      &kp Q  &kp D  &kp R  &kp W         &kp B                                   &kp UP                &kp J      &kp F          &kp U      &kp P    &kp SINGLE_QUOTE  &kp TAB
&td0            &kp A  &kp S  &kp H  &kp T         &kp G                         &kp LEFT  &kp ENTER  &kp RIGHT  &kp Y      &kp N          &kp E      &kp O    &kp I             &kp ENTER
&kp LEFT_SHIFT  &kp Z  &kp X  &kp M  &kp C         &kp V           &kp K_MUTE              &kp DOWN              &kp K      &kp L          &kp COMMA  &kp DOT  &kp FSLH          &kp BACKSLASH
                              &mo 1  &kp LEFT_GUI  &kp LEFT_SHIFT                                                &kp SPACE  &kp BACKSPACE  &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer1 {
            display-name = "NUMBER";
            bindings = <
&trans          &kp N1           &kp N2          &kp N3    &kp N4     &kp N5                                         &mmv MOVE_UP                     &kp N6      &kp N7    &kp N8           &kp N9           &kp N0    &kp BSPC
&kp LEFT_SHIFT  &kp DOWN         &kp UP_ARROW    &kp LEFT  &kp RIGHT  &none                          &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT    &kp DOWN  &kp UP           &kp RIGHT        &kp HOME  &kp RSHIFT
&trans          &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &none     &kp LC(C)  &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &bt BT_NXT  &none     &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &trans
                                                 &trans    &trans     &trans                                                                          &kp SPACE   &kp DEL   &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer2 {
            display-name = "SYMBOL";
            bindings = <
&kp GRAVE       &kp F1        &kp F2        &kp F3            &kp F4                &kp F5                                    &mmv MOVE_UP                     &kp F6           &kp F7                 &kp F8             &kp F9     &kp F10        &kp BSPC
&kp LEFT_SHIFT  &none         &none         &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp COLON  &kp SEMI       &kp RSHIFT
&trans          &out OUT_USB  &out OUT_BLE  &none             &none                 &none           &trans                    &mmv MOVE_DOWN                   &none            &kp MINUS              &kp EQUAL          &none      &kp BACKSLASH  &trans
                                            &trans            &trans                &kp SPACE                                                                  &kp SPACE        &kp SPACE              &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer3 {
            display-name = "WIN";
            bindings = <
&kp ESCAPE      &kp Q  &kp D  &kp R             &kp W  &kp B                            &kp UP                &kp J      &kp F  &kp U      &kp P    &kp SINGLE_QUOTE  &kp BACKSPACE
&td1            &kp A  &kp S  &kp H             &kp T  &kp G                  &kp LEFT  &kp ENTER  &kp RIGHT  &kp Y      &kp N  &kp E      &kp O    &kp I             &kp ENTER
&kp LEFT_SHIFT  &kp Z  &kp X  &kp M             &kp C  &kp V    &kp K_MUTE              &kp DOWN              &kp K      &kp L  &kp COMMA  &kp DOT  &kp FSLH          &kp RIGHT_SHIFT
                              &kp LEFT_CONTROL  &mo 1  &kp TAB                                                &kp SPACE  &mo 2  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
